# Enter your Personal-Access-Token and its ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens"
TOKEN_ID=
TOKEN=

# Choose the recipients phone number
CALLEE=

# Choose the dialing phone number
CALLER=

# Choose the displayed caller number
CALLER_ID=

# Choose the device_id, if caller is a phone number. Further information can be found in README
DEVICE_ID=